# VertexAIGemini

./: .editorconfig  .gitignore  CODING_STANDARDS.md  GEMINI.md  README.md  VertexAI.slnx  firestore.indexes.json
.github/workflows/: ci.yml  deploy-cloud-run.yml
VertexAI/: .dockerignore  .env.example  .gcloudignore  ARCHITECTURE.md  Dockerfile  MIGRATION_PLAN.md  Program.cs  VertexAI.csproj  appsettings.json  docker-compose.yml  run-docker.sh
VertexAI.Tests/: Program.cs  VertexAI.Tests.csproj
VertexAI/Api/: AdminEndpoints.cs  ApiUserContext.cs  AuthEndpoints.cs  ChatEndpoints.cs  ConversationEndpoints.cs  ExportEndpoints.cs  UserSettingsEndpoints.cs  WorkspaceEndpoints.cs
VertexAI/Components/: App.razor  Routes.razor  _Imports.razor
VertexAI/Components/Chat/: ChatHeader.razor  ChatInput.razor  ChatModels.cs  ChatSidebar.razor  ImagePreview.razor  ImagePreviewModal.razor  MessageBubble.razor  MessageList.razor
VertexAI/Components/Chat/Dialogs/: CustomPromptDialog.razor  DeleteConfirmDialog.razor
VertexAI/Components/Pages/: Chat.razor  Chat.razor.cs  Login.razor  VerifyEmail.razor
VertexAI/Configuration/: FirebaseSettings.cs  PersistenceSettings.cs  QuotaSettings.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WorkspaceSettings.cs
VertexAI/Data/: AppDbContext.cs  DatabaseInitializer.cs
VertexAI/Data/Entities/: Conversation.cs  Message.cs  Session.cs  User.cs
VertexAI/Database/: init.sql
VertexAI/Gemini_3_SDK_Docs/: Gemini3_TechDoc_01_Core_Models.md  Gemini3_TechDoc_02_Live_Realtime.md  Gemini3_TechDoc_03_Resources_Caching.md  Gemini3_TechDoc_04_Batching_Tuning.md  Gemini3_TechDoc_05_Advanced_Config.md  Gemini3_TechDoc_06_Embeddings_Images_Tokens.md  Gemini_3_SDK_Blueprint.md
VertexAI/Migrations/: 20260208022025_AddTokenCountToConversation.Designer.cs  20260208022025_AddTokenCountToConversation.cs  AppDbContextModelSnapshot.cs
VertexAI/Properties/: AssemblyInfo.cs  launchSettings.json
VertexAI/Services/: AuthContracts.cs  AuthService.cs  ChatHistoryManager.cs  ConversationService.cs  EmailService.cs  GeminiCatalog.cs  GeminiModels.cs  GeminiProvider.cs  GeminiSafetyPolicy.cs  GeminiService.cs  ImageService.cs  MarkdownService.cs  MockChatModelClient.cs  MockProvider.cs  OpenAICompatibleCatalog.cs  OpenAICompatibleChatModelClient.cs  OpenAICompatibleProvider.cs  OpenAICompatibleSettings.cs  SessionCleanupService.cs  SupabaseModels.cs  SystemPromptPresets.cs
VertexAI/Services/Attachments/: CloudStorageChatAttachmentStore.cs  IChatAttachmentStore.cs  NoOpChatAttachmentStore.cs
VertexAI/Services/Auth/: AuthCookieService.cs  AuthInputValidator.cs  AuthRateLimiter.cs  AuthSessionStore.cs  AuthTokenGenerator.cs  AuthWorkflowResult.cs  AuthWorkflowService.cs  FirebaseUserContext.cs  IUserContext.cs  SessionUserContext.cs
VertexAI/Services/Chat/: ChatAttachment.cs  ChatAttachmentSerializer.cs  ChatAttachmentValidator.cs  ChatChunk.cs  ChatErrorMapper.cs  ChatHistoryEntry.cs  ChatImageAttachment.cs  ChatModelOption.cs  ChatModelRequest.cs  ChatOrchestrator.cs  ChatProviderCatalog.cs  ChatProviderInfo.cs  ChatRequestAugmentation.cs  ChatRequestContext.cs  ChatSendRequest.cs  ChatSendResult.cs  ChatSessionOptions.cs  ChatStreamUpdate.cs  Conversation.cs  FirestoreConversationMapper.cs  FirestoreConversationSchema.cs  FirestoreConversationStore.cs  GeminiPartFactory.cs  IAuthenticatedUserAwareChatModelClient.cs  IChatModelClient.cs  IChatModelProvider.cs  IChatProviderCatalog.cs  IChatRequestAugmenter.cs  IConversationStore.cs  Message.cs  PromptPresetConfig.cs  SearchCitation.cs  SearchModes.cs  WebSearchInstructionAugmenter.cs
VertexAI/Services/Firestore/: FirestoreDocumentIds.cs
VertexAI/Services/Health/: DatabaseHealthCheck.cs  FirestoreHealthCheck.cs
VertexAI/Services/Quota/: ChatQuotaRequest.cs  FirestoreChatQuotaService.cs  FirestoreQuotaUsageReader.cs  IChatQuotaService.cs  IQuotaUsageReader.cs  NoOpChatQuotaService.cs  QuotaUsageReport.cs
VertexAI/Services/UserSettings/: FirestoreUserSettingsStore.cs  IUserSettingsStore.cs  PostgresUserSettingsStore.cs
VertexAI/wwwroot/: chatInput.js
VertexAI/wwwroot/js/: auth.js
apps/web/: .gcloudignore  Dockerfile  README.md  server.mjs
apps/web/public/: app.js  (+2 more)
docs/: cloud-run.md  p0-remediation-checklist.md
scripts/: deploy-cloud-run.sh  deploy-firestore-indexes.mjs
(+5 files in other folders)
