<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="3.5.0" />
      <PackageReference Include="Google.Cloud.Firestore" Version="4.3.0" />
      <PackageReference Include="Google.GenAI" Version="0.14.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>

</Project>
